CB = 198, 89, 908, 869, , 66, 66, 814, 814, C
Material_List = 110, 110, 858, 858, C, 132, 132, 880, 880, C
Options = 0, 0, 0, 0, C, 132, 132, 880, 880, C
SC = -3, 17, 851, 797, C, 44, 44, 490, 520, C
Splash = 242, 242, 972, 922, C, 154, 154, 902, 902, C
Stat_Locations = 110, 36, 728, 654, C, 119, 66, 867, 815, C
Suit_Configuration = 176, 176, 924, 924, C, 154, 154, 902, 902, C
CharCon = 132, 132, 889, 731, C
Spellcraft = 88, 88, 836, 836, C
RealmAbility = 88, 88, 706, 706, C
ClassInit = 44, 44, 662, 662, C
StyleInit = 198, 198, 352, 830, C
FileIO = 264, 264, 994, 944, C
CmDialog_API = 0, 0, 0, 0, C
SpellInit_Hib = 88, 88, 594, 564, C
WinInet = 39, 438, 970, 830, C
UpdatePatch = 44, 44, 967, 690, 
Execute = 176, 176, 992, 757, C
Registry = 264, 264, 965, 889, 
Version = 198, 198, 912, 814, C
