Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Switch; Switch.bas
Module=FileIO; ..\Resource\Modules\FileIO.bas
Module=Execute; ..\Resource\Modules\ShellExecute.bas
Form=SwitchForm.frm
Module=Registry; ..\Resource\Modules\Registry.bas
Module=WinInet; ..\Resource\Modules\WININET.BAS
IconForm="SwitchForm"
Startup="SwitchForm"
HelpFile=""
Title="Update"
ExeName32="Update_1.1.9.exe"
Command32=""
Name="Update"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Experimental Playground"
VersionFileDescription="Patcher for Loto's Character Workshop"
VersionLegalCopyright="Copyright 2006 Experimental Playground"
VersionProductName="Switcher"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
