Material_List = 110, 110, 858, 858, C, 132, 132, 880, 744, C
Options = 153, 140, 922, 851, C, 132, 132, 880, 744, C
Splash = 457, 185, 1493, 995, , 29, 19, 777, 631, C
Stat_Locations = 110, 36, 728, 654, C, 119, 66, 867, 678, C
Suit_Configuration = -151, 192, 597, 940, C, 154, 154, 902, 766, C
CharCon = 34, 177, 791, 776, 
Spellcraft = 33, 63, 779, 816, 
RealmAbility = 88, 88, 706, 706, Z
ClassInit = 44, 44, 662, 662, 
FileIO = 22, 22, 850, 768, 
CmDialog_API = 132, 174, 970, 724, C
WinInet = 88, 88, 879, 834, 
UpdatePatch = 110, 110, 1054, 1053, 
Execute = 0, 0, 0, 0, C
Registry = 88, 116, 815, 711, C
WorkshopConstants = 154, 203, 881, 798, 
AboutBox = 225, 225, 1364, 958, , 220, 220, 664, 700, C
PatchNotes = 25, 25, 1164, 758, , 0, 0, 444, 480, C
WS = 110, 145, 1130, 991, , 114, 47, 841, 642, C
Errors = 250, 250, 1389, 983, 
WorkshopTray = 22, 22, 813, 768, 
Alchemy = 44, 58, 733, 653, 
SpellInit_Hib = 100, 117, 956, 852, 
StyleInit_Alb = 154, 203, 791, 938, 
StyleInit_Mid = 132, 132, 743, 768, 
StyleInit_Hib = 66, 66, 411, 783, 
SpellInit_Alb = 132, 174, 674, 909, 
StyleInit_Common = 242, 242, 765, 878, 
SpellInit_Mid = 66, 87, 922, 822, 
SpellInit_Common = 176, 232, 813, 967, C
CraftBar = 66, 87, 799, 682, C, 299, 328, 1032, 923, C
SplashUpdate = 250, 250, 1389, 983, , 225, 225, 1364, 958, C
