Type=Exe
Form=Material_List.frm
Form=Options.frm
Form=Splash.frm
Form=Stat_Locations.frm
Form=Suit_Configuration.frm
Module=CharCon; CharCon.bas
Module=Spellcraft; Spellcraft.bas
Module=RealmAbility; RealmAbility.bas
Module=ClassInit; ClassInit.bas
Module=FileIO; ..\Resource\Modules\FileIO.bas
Module=CmDialog_API; ..\Resource\Modules\CmDialogAPI.bas
Module=WinInet; ..\Resource\Modules\WININET.BAS
Module=UpdatePatch; UpdatePatch.bas
Module=Execute; ..\Resource\Modules\ShellExecute.bas
Module=Registry; ..\Resource\Modules\Registry.bas
Module=WorkshopConstants; WorkshopConstants.bas
Form=AboutBox.frm
Form=PatchNotes.frm
Form=Workshop.frm
Module=Errors; ..\Resource\Modules\SystemError.bas
Module=WorkshopTray; WorkshopTray.bas
Module=Alchemy; Alchemy.bas
Module=SpellInit_Hib; SpellInit_Hib.bas
Module=StyleInit_Alb; StyleInit_Alb.bas
Module=StyleInit_Mid; StyleInit_Mid.bas
Module=StyleInit_Hib; StyleInit_Hib.bas
Module=SpellInit_Alb; SpellInit_Alb.bas
Module=StyleInit_Common; StyleInit_Common.bas
Module=SpellInit_Mid; SpellInit_Mid.bas
Module=SpellInit_Common; SpellInit_Common.bas
Form=CraftBar.frm
Form=SplashUpdate.frm
ResFile32="CharConstruct.RES"
IconForm="WS"
Startup="Splash"
HelpFile=""
Title="Workshop"
ExeName32="Workshop.exe"
Command32=""
Name="Workshop"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=110
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Experimental Playground"
VersionFileDescription="Loto's Character Workshop"
VersionLegalCopyright="Copyright 2000-2011 Experimental Playground"
VersionProductName="Loto's Character Workshop"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
